<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RangeOS Cmi5 Player</title>
    <base href="">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="env-config.js"></script>
  <link rel="stylesheet" href="styles.b443469de762a3a9.css"><link rel="stylesheet" href="main.c2b75f16e8f1c471.css"></head>
  <body>
    <div id="root" ></div>
  <script src="runtime.518525f1e5d8f8dc.js" type="module"></script><script src="styles.2c262f3ce421cbc1.js" type="module"></script><script src="main.db34f45458fcdd77.js" type="module"></script></body>
</html>
